--- [SOURCE: report-72961381-d6ee-495e-a2e1-2e768ae4e2a5.json] ---
분석 기간 2025-05-18부터 2025-05-21까지 총 5개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 68회, 주의 분산은 총 34회, 졸음은 총 74회 감지되었습니다.

--- [SOURCE: report-de1b9953-c4b7-460e-93e5-581b972f0d3a.json] ---
분석 기간 2025-05-04부터 2025-05-08까지 총 15개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 28회, 주의 분산은 총 85회, 졸음은 총 24회 감지되었습니다.

--- [SOURCE: report-9e238c1b-4225-4734-87bc-83caca1806c0.json] ---
분석 기간 2025-04-20부터 2025-04-21까지 총 14개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 49회, 주의 분산은 총 124회, 졸음은 총 8회 감지되었습니다.

--- [SOURCE: report-1838da95-ca13-4fc7-9248-5f9791eae589.json] ---
분석 기간 2025-04-09부터 2025-04-10까지 총 10개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 213회, 주의 분산은 총 130회, 졸음은 총 131회 감지되었습니다.

--- [SOURCE: report-c1e93112-ada7-4113-9c0e-50b7d2d59e71.json] ---
분석 기간 2025-05-24부터 2025-05-26까지 총 11개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 43회, 주의 분산은 총 371회, 졸음은 총 35회 감지되었습니다.

--- [SOURCE: report-171edd15-1538-460f-9a3b-de62ecda3069.json] ---
분석 기간 2025-04-23부터 2025-04-25까지 총 14개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 8회, 주의 분산은 총 88회, 졸음은 총 15회 감지되었습니다.

--- [SOURCE: report-55f64a62-b961-4e71-b2d5-884d57346c45.json] ---
분석 기간 2025-04-05부터 2025-04-06까지 총 5개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 134회, 주의 분산은 총 126회, 졸음은 총 105회 감지되었습니다.

--- [SOURCE: report-7f649a1c-4cbd-4329-acbb-e7dccdf80280.json] ---
분석 기간 2025-04-29부터 2025-04-30까지 총 5개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 207회, 주의 분산은 총 96회, 졸음은 총 124회 감지되었습니다.

--- [SOURCE: report-89504bee-6b42-4112-b748-8deefa1b50f4.json] ---
분석 기간 2025-06-07부터 2025-06-10까지 총 6개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 217회, 주의 분산은 총 106회, 졸음은 총 145회 감지되었습니다.

--- [SOURCE: report-596c1334-960f-4820-8cde-4df1708b0607.json] ---
분석 기간 2025-06-15부터 2025-06-19까지 총 11개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 312회, 주의 분산은 총 199회, 졸음은 총 273회 감지되었습니다.

--- [SOURCE: report-d2ead7bf-17d7-41a1-a400-f5049225bb03.json] ---
분석 기간 2025-05-16부터 2025-05-21까지 총 13개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 38회, 주의 분산은 총 87회, 졸음은 총 13회 감지되었습니다.

--- [SOURCE: report-06d28b0a-1da5-41cb-935e-a608ddc0fe12.json] ---
분석 기간 2025-05-18부터 2025-05-23까지 총 10개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 66회, 주의 분산은 총 545회, 졸음은 총 69회 감지되었습니다.

--- [SOURCE: report-f294249c-21f1-4dc9-aca6-6c7ba711665c.json] ---
분석 기간 2025-05-05부터 2025-05-10까지 총 11개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 34회, 주의 분산은 총 352회, 졸음은 총 65회 감지되었습니다.

--- [SOURCE: report-0b7ab17d-210e-41e6-be4d-88eb04d5ed1a.json] ---
분석 기간 2025-04-17부터 2025-04-22까지 총 4개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 40회, 주의 분산은 총 236회, 졸음은 총 24회 감지되었습니다.

--- [SOURCE: report-494c7cf4-e521-4888-ba78-d0adc9dfacf6.json] ---
분석 기간 2025-05-14부터 2025-05-21까지 총 7개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 71회, 주의 분산은 총 486회, 졸음은 총 53회 감지되었습니다.

--- [SOURCE: report-5626ce8f-1558-40a6-a311-e5a262ad7c53.json] ---
분석 기간 2025-06-14부터 2025-06-17까지 총 13개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 29회, 주의 분산은 총 51회, 졸음은 총 6회 감지되었습니다.

--- [SOURCE: report-331482cd-e873-4ae9-850a-9b2bc6c9fd18.json] ---
분석 기간 2025-05-23부터 2025-05-25까지 총 12개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 400회, 주의 분산은 총 205회, 졸음은 총 280회 감지되었습니다.

--- [SOURCE: report-158e4bdc-ed16-4df7-a5d2-f5fceb82ac11.json] ---
분석 기간 2025-04-09부터 2025-04-10까지 총 4개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 19회, 주의 분산은 총 26회, 졸음은 총 14회 감지되었습니다.

--- [SOURCE: report-a6356077-cdc6-4fb0-a888-625c6c5fd1f2.json] ---
분석 기간 2025-05-09부터 2025-05-11까지 총 3개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 39회, 주의 분산은 총 14회, 졸음은 총 37회 감지되었습니다.

--- [SOURCE: report-1bc0ae1e-5cfe-4eca-8259-1829c7c239fb.json] ---
분석 기간 2025-05-03부터 2025-05-04까지 총 6개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 16회, 주의 분산은 총 39회, 졸음은 총 13회 감지되었습니다.

--- [SOURCE: report-c5af6b5c-a1bc-4e13-9c8a-61b4ae022742.json] ---
분석 기간 2025-04-09부터 2025-04-14까지 총 10개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 29회, 주의 분산은 총 337회, 졸음은 총 44회 감지되었습니다.

--- [SOURCE: report-f26d1ae9-9dcc-4ddd-86e6-cf232f34db2b.json] ---
분석 기간 2025-04-03부터 2025-04-08까지 총 8개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 219회, 주의 분산은 총 123회, 졸음은 총 165회 감지되었습니다.

--- [SOURCE: report-e9806b80-dcdf-4783-aa8e-24dc44f6a3fc.json] ---
분석 기간 2025-04-18부터 2025-04-24까지 총 10개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 235회, 주의 분산은 총 93회, 졸음은 총 177회 감지되었습니다.

--- [SOURCE: report-3764d288-e543-4cfb-9726-2b866d38fd3f.json] ---
분석 기간 2025-06-03부터 2025-06-07까지 총 8개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 10회, 주의 분산은 총 67회, 졸음은 총 4회 감지되었습니다.

--- [SOURCE: report-839f0559-82de-4aae-b843-faf14a3323c0.json] ---
분석 기간 2025-05-21부터 2025-05-27까지 총 3개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 3회, 주의 분산은 총 28회, 졸음은 총 3회 감지되었습니다.

--- [SOURCE: report-3e2ea21a-a908-49b7-837b-c9873f5cb30d.json] ---
분석 기간 2025-04-07부터 2025-04-10까지 총 6개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 34회, 주의 분산은 총 400회, 졸음은 총 63회 감지되었습니다.

--- [SOURCE: report-aa41ae26-5d63-4799-b9b6-dacb7c18e6cc.json] ---
분석 기간 2025-06-15부터 2025-06-17까지 총 13개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 23회, 주의 분산은 총 56회, 졸음은 총 24회 감지되었습니다.

--- [SOURCE: report-15d033c5-26e9-4d91-98eb-9fd2dffb72bc.json] ---
분석 기간 2025-05-18부터 2025-05-19까지 총 3개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 21회, 주의 분산은 총 261회, 졸음은 총 23회 감지되었습니다.

--- [SOURCE: report-4a948fca-8065-4f6e-af23-342a08acb4ae.json] ---
분석 기간 2025-05-21부터 2025-05-28까지 총 8개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 47회, 주의 분산은 총 253회, 졸음은 총 46회 감지되었습니다.

--- [SOURCE: report-4f373474-06d1-410b-a02e-da0c24fb0d1d.json] ---
분석 기간 2025-05-04부터 2025-05-09까지 총 3개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 84회, 주의 분산은 총 76회, 졸음은 총 81회 감지되었습니다.

--- [SOURCE: report-83f55745-20db-4ce1-941f-fc417e96b129.json] ---
분석 기간 2025-04-15부터 2025-04-21까지 총 4개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 64회, 주의 분산은 총 68회, 졸음은 총 110회 감지되었습니다.

--- [SOURCE: report-3c8d3034-7b16-4da5-b0ba-38cfd102539f.json] ---
분석 기간 2025-05-16부터 2025-05-22까지 총 8개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 144회, 주의 분산은 총 113회, 졸음은 총 144회 감지되었습니다.

--- [SOURCE: report-b55d4b0f-0e3b-4cd6-86bf-2a6bab50620f.json] ---
분석 기간 2025-04-18부터 2025-04-21까지 총 10개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 45회, 주의 분산은 총 395회, 졸음은 총 49회 감지되었습니다.

--- [SOURCE: report-b18cddbe-1555-4615-a4dd-a024197af37c.json] ---
분석 기간 2025-05-21부터 2025-05-24까지 총 6개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 51회, 주의 분산은 총 15회, 졸음은 총 29회 감지되었습니다.

--- [SOURCE: report-2a44575b-cab7-42e6-8510-d216a787f887.json] ---
분석 기간 2025-05-19부터 2025-05-25까지 총 9개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 38회, 주의 분산은 총 248회, 졸음은 총 37회 감지되었습니다.

--- [SOURCE: report-b20c45e0-bf67-46ba-8654-fcf9d63a5129.json] ---
분석 기간 2025-05-19부터 2025-05-25까지 총 14개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 22회, 주의 분산은 총 44회, 졸음은 총 12회 감지되었습니다.

--- [SOURCE: report-21771fc7-edc1-4922-9cf9-95bd8fcbf21b.json] ---
분석 기간 2025-06-05부터 2025-06-11까지 총 11개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 48회, 주의 분산은 총 396회, 졸음은 총 36회 감지되었습니다.

--- [SOURCE: report-a12ef7f2-0651-4f53-bb84-cfb1ee990e50.json] ---
분석 기간 2025-04-25부터 2025-05-02까지 총 5개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 9회, 주의 분산은 총 99회, 졸음은 총 13회 감지되었습니다.

--- [SOURCE: report-f8ae182a-3a50-4314-a5b5-b3b719349c79.json] ---
분석 기간 2025-05-28부터 2025-06-03까지 총 13개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 76회, 주의 분산은 총 541회, 졸음은 총 100회 감지되었습니다.

--- [SOURCE: report-946c6195-1e23-49a8-a2a0-30318f88425a.json] ---
분석 기간 2025-05-28부터 2025-06-02까지 총 8개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 66회, 주의 분산은 총 375회, 졸음은 총 50회 감지되었습니다.

--- [SOURCE: report-e5f7d1c2-0a8c-4106-a2de-7e4e00e9dd44.json] ---
분석 기간 2025-05-29부터 2025-05-31까지 총 9개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 214회, 주의 분산은 총 125회, 졸음은 총 208회 감지되었습니다.

--- [SOURCE: report-4c82fb28-6442-4e30-99b2-38def7c94d40.json] ---
분석 기간 2025-04-02부터 2025-04-06까지 총 3개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 111회, 주의 분산은 총 40회, 졸음은 총 62회 감지되었습니다.

--- [SOURCE: report-104ec42b-1ff8-41f3-a75c-85ad9a549138.json] ---
분석 기간 2025-04-28부터 2025-04-29까지 총 5개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 16회, 주의 분산은 총 162회, 졸음은 총 12회 감지되었습니다.

--- [SOURCE: report-2fc37da8-def9-443d-ad34-acc35143a65e.json] ---
분석 기간 2025-05-15부터 2025-05-18까지 총 4개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 8회, 주의 분산은 총 20회, 졸음은 총 5회 감지되었습니다.

--- [SOURCE: report-67be2dec-a737-4c80-8e7a-15201140cd98.json] ---
분석 기간 2025-05-23부터 2025-05-25까지 총 7개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 18회, 주의 분산은 총 40회, 졸음은 총 10회 감지되었습니다.

--- [SOURCE: report-67da5453-f49b-491c-ad2b-e4a5475423d7.json] ---
분석 기간 2025-05-24부터 2025-05-27까지 총 5개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 15회, 주의 분산은 총 38회, 졸음은 총 11회 감지되었습니다.

--- [SOURCE: report-8a2844dd-dcb5-427b-9fea-d6002fc28630.json] ---
분석 기간 2025-04-08부터 2025-04-10까지 총 11개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 87회, 주의 분산은 총 388회, 졸음은 총 80회 감지되었습니다.

--- [SOURCE: report-f0fc0dfe-d16e-4c38-a0f8-d1017eeac602.json] ---
분석 기간 2025-04-08부터 2025-04-15까지 총 7개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 23회, 주의 분산은 총 52회, 졸음은 총 10회 감지되었습니다.

--- [SOURCE: report-d58b5d6f-09da-4f8f-8c50-8f9e7995da12.json] ---
분석 기간 2025-06-10부터 2025-06-16까지 총 5개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 34회, 주의 분산은 총 302회, 졸음은 총 24회 감지되었습니다.

--- [SOURCE: report-8efcb041-70f4-4482-ab68-999a5ed80a02.json] ---
분석 기간 2025-04-27부터 2025-05-01까지 총 14개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 490회, 주의 분산은 총 219회, 졸음은 총 343회 감지되었습니다.

--- [SOURCE: report-b4534b27-a3a9-46c7-8026-ddd3bf3cf53f.json] ---
분석 기간 2025-04-08부터 2025-04-12까지 총 6개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 12회, 주의 분산은 총 19회, 졸음은 총 4회 감지되었습니다.

--- [SOURCE: report-d861a64e-7246-40ce-a5e1-145106e8f288.json] ---
분석 기간 2025-05-31부터 2025-06-04까지 총 6개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 115회, 주의 분산은 총 61회, 졸음은 총 85회 감지되었습니다.

--- [SOURCE: report-9d35ce9c-7572-4b8d-b6f2-b5d191d0c76b.json] ---
분석 기간 2025-06-01부터 2025-06-07까지 총 6개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 72회, 주의 분산은 총 321회, 졸음은 총 61회 감지되었습니다.

--- [SOURCE: report-da0c45bb-c70b-4d9f-8b74-74f25cab3bfc.json] ---
분석 기간 2025-04-23부터 2025-04-30까지 총 11개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 77회, 주의 분산은 총 559회, 졸음은 총 73회 감지되었습니다.

--- [SOURCE: report-d9ebc5ab-25a3-4c42-a53e-d6811615b0b2.json] ---
분석 기간 2025-05-30부터 2025-06-05까지 총 14개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 255회, 주의 분산은 총 185회, 졸음은 총 272회 감지되었습니다.

--- [SOURCE: report-73f8a9f5-edc0-4109-87d1-5d9c95fe030d.json] ---
분석 기간 2025-06-13부터 2025-06-18까지 총 8개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 9회, 주의 분산은 총 45회, 졸음은 총 12회 감지되었습니다.

--- [SOURCE: report-a3a93410-2098-4593-8d4a-c9a82593745c.json] ---
분석 기간 2025-05-20부터 2025-05-26까지 총 14개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 623회, 주의 분산은 총 280회, 졸음은 총 462회 감지되었습니다.

--- [SOURCE: report-142b5161-4138-4428-945f-d069931887a8.json] ---
분석 기간 2025-05-18부터 2025-05-21까지 총 8개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 56회, 주의 분산은 총 450회, 졸음은 총 93회 감지되었습니다.

--- [SOURCE: report-f80474d4-1e73-433c-a205-2cdcca0ce5b0.json] ---
분석 기간 2025-05-20부터 2025-05-21까지 총 4개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 19회, 주의 분산은 총 190회, 졸음은 총 20회 감지되었습니다.

--- [SOURCE: report-02dc2234-15c1-4b86-ab19-8e70a7dc2452.json] ---
분석 기간 2025-06-17부터 2025-06-19까지 총 14개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 112회, 주의 분산은 총 686회, 졸음은 총 105회 감지되었습니다.

--- [SOURCE: report-f206019c-dfb5-4617-94e5-e906a890b183.json] ---
분석 기간 2025-04-17부터 2025-04-19까지 총 12개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 87회, 주의 분산은 총 537회, 졸음은 총 52회 감지되었습니다.

--- [SOURCE: report-b7216493-2812-4bf8-84d7-3bdb869fea89.json] ---
분석 기간 2025-05-06부터 2025-05-09까지 총 14개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 202회, 주의 분산은 총 129회, 졸음은 총 196회 감지되었습니다.

--- [SOURCE: report-ab43cc8a-feb9-4119-997d-2a8027992b48.json] ---
분석 기간 2025-06-15부터 2025-06-18까지 총 10개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 236회, 주의 분산은 총 138회, 졸음은 총 236회 감지되었습니다.

--- [SOURCE: report-1bf8bb8e-42e6-4f2d-8c0f-243f16aa7538.json] ---
분석 기간 2025-06-15부터 2025-06-18까지 총 15개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 21회, 주의 분산은 총 54회, 졸음은 총 18회 감지되었습니다.

--- [SOURCE: report-4a379533-01e2-46b7-ad8b-ab68ddd0f2d3.json] ---
분석 기간 2025-05-20부터 2025-05-22까지 총 15개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 276회, 주의 분산은 총 212회, 졸음은 총 337회 감지되었습니다.

--- [SOURCE: report-a2127b05-8daa-4d3b-8070-50666b760b4e.json] ---
분석 기간 2025-04-27부터 2025-05-04까지 총 11개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 24회, 주의 분산은 총 39회, 졸음은 총 4회 감지되었습니다.

--- [SOURCE: report-66e6090d-dff0-4f48-8456-219b2b50608c.json] ---
분석 기간 2025-04-05부터 2025-04-09까지 총 3개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 2회, 주의 분산은 총 4회, 졸음은 총 0회 감지되었습니다.

--- [SOURCE: report-880264f5-ba36-404a-a6e6-4b6df6750cb0.json] ---
분석 기간 2025-04-23부터 2025-04-27까지 총 13개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 7회, 주의 분산은 총 75회, 졸음은 총 8회 감지되었습니다.

--- [SOURCE: report-f9cf493c-49fd-4772-9823-a3175f1ab4f4.json] ---
분석 기간 2025-04-17부터 2025-04-20까지 총 12개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 348회, 주의 분산은 총 143회, 졸음은 총 215회 감지되었습니다.

--- [SOURCE: report-5fe07cf5-8309-439a-ad57-b25a513df480.json] ---
분석 기간 2025-06-10부터 2025-06-12까지 총 6개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 7회, 주의 분산은 총 36회, 졸음은 총 5회 감지되었습니다.

--- [SOURCE: report-cfbeade6-1ea2-4bdc-893d-45a5875ad55f.json] ---
분석 기간 2025-04-25부터 2025-04-29까지 총 5개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 238회, 주의 분산은 총 57회, 졸음은 총 159회 감지되었습니다.

--- [SOURCE: report-a70d56b2-e715-4812-8738-822375f3cfe0.json] ---
분석 기간 2025-05-16부터 2025-05-23까지 총 15개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 309회, 주의 분산은 총 174회, 졸음은 총 236회 감지되었습니다.

--- [SOURCE: report-612851d5-5bcc-428b-9eb8-f8cbd8f54bd5.json] ---
분석 기간 2025-05-25부터 2025-05-29까지 총 11개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 43회, 주의 분산은 총 51회, 졸음은 총 19회 감지되었습니다.

--- [SOURCE: report-d589bb61-6c6e-4d7f-8ae2-de56f1d9662f.json] ---
분석 기간 2025-05-31부터 2025-06-02까지 총 9개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 62회, 주의 분산은 총 600회, 졸음은 총 76회 감지되었습니다.

--- [SOURCE: report-9798587b-0347-4c57-aad0-8ce5e20da81b.json] ---
분석 기간 2025-05-12부터 2025-05-13까지 총 9개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 25회, 주의 분산은 총 42회, 졸음은 총 7회 감지되었습니다.

--- [SOURCE: report-5063f117-3b03-481a-b5a7-aa57bbfb97d3.json] ---
분석 기간 2025-05-22부터 2025-05-29까지 총 4개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 62회, 주의 분산은 총 33회, 졸음은 총 51회 감지되었습니다.

--- [SOURCE: report-5e0415ac-f838-4c44-9f87-f4bd5bdd4858.json] ---
분석 기간 2025-06-02부터 2025-06-03까지 총 11개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 24회, 주의 분산은 총 38회, 졸음은 총 8회 감지되었습니다.

--- [SOURCE: report-0d59a87b-d015-4320-9a87-33b8f7c17fc8.json] ---
분석 기간 2025-05-25부터 2025-05-26까지 총 14개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 15회, 주의 분산은 총 83회, 졸음은 총 20회 감지되었습니다.

--- [SOURCE: report-67ddd5e6-e57f-4c1f-bf1d-98833dc74a3f.json] ---
분석 기간 2025-04-28부터 2025-04-29까지 총 11개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 235회, 주의 분산은 총 110회, 졸음은 총 195회 감지되었습니다.

--- [SOURCE: report-61482db2-463c-415a-9f1d-f933989d6c5b.json] ---
분석 기간 2025-04-15부터 2025-04-20까지 총 7개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 48회, 주의 분산은 총 271회, 졸음은 총 43회 감지되었습니다.

--- [SOURCE: report-1e91d7e1-6119-42d9-9cd5-d4130d3cb10b.json] ---
분석 기간 2025-05-29부터 2025-06-03까지 총 8개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 3회, 주의 분산은 총 29회, 졸음은 총 11회 감지되었습니다.

--- [SOURCE: report-2b69c7e9-bd9a-4b39-8543-e419ef46d3b2.json] ---
분석 기간 2025-04-20부터 2025-04-24까지 총 10개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 21회, 주의 분산은 총 54회, 졸음은 총 9회 감지되었습니다.

--- [SOURCE: report-b76b8958-f8bd-4dfb-96ad-4652f7235ba2.json] ---
분석 기간 2025-04-03부터 2025-04-09까지 총 5개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 216회, 주의 분산은 총 115회, 졸음은 총 128회 감지되었습니다.

--- [SOURCE: report-abe5989d-7d48-4c27-97ee-6bdf6c2b85fc.json] ---
분석 기간 2025-05-25부터 2025-05-31까지 총 7개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 152회, 주의 분산은 총 73회, 졸음은 총 101회 감지되었습니다.

--- [SOURCE: report-1644c9b5-5eb3-428d-9c44-10c3edd1fe20.json] ---
분석 기간 2025-04-18부터 2025-04-23까지 총 5개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 116회, 주의 분산은 총 75회, 졸음은 총 95회 감지되었습니다.

--- [SOURCE: report-2eb6c7b6-495a-448a-be92-821a788ac83a.json] ---
분석 기간 2025-05-29부터 2025-06-04까지 총 3개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 12회, 주의 분산은 총 55회, 졸음은 총 5회 감지되었습니다.

--- [SOURCE: report-92dd77e3-8a1d-44b4-b823-7877148cff9e.json] ---
분석 기간 2025-04-15부터 2025-04-19까지 총 4개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 41회, 주의 분산은 총 178회, 졸음은 총 13회 감지되었습니다.

--- [SOURCE: report-15be16fd-2718-45d1-9873-76ccc90b3f6f.json] ---
분석 기간 2025-05-25부터 2025-06-01까지 총 5개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 6회, 주의 분산은 총 13회, 졸음은 총 1회 감지되었습니다.

--- [SOURCE: report-245a1fef-df3c-4202-b7ff-9cbb0b963284.json] ---
분석 기간 2025-05-09부터 2025-05-14까지 총 4개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 35회, 주의 분산은 총 150회, 졸음은 총 33회 감지되었습니다.

--- [SOURCE: report-6f5667c8-61bc-4bcc-8a9c-c694ce9c7efd.json] ---
분석 기간 2025-04-15부터 2025-04-16까지 총 10개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 23회, 주의 분산은 총 77회, 졸음은 총 12회 감지되었습니다.

--- [SOURCE: report-f50afb69-587e-4c2d-b015-35a9fc647f2b.json] ---
분석 기간 2025-05-19부터 2025-05-21까지 총 9개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 22회, 주의 분산은 총 61회, 졸음은 총 15회 감지되었습니다.

--- [SOURCE: report-9c531cda-f6a7-40c0-b63e-89574ea7b65e.json] ---
분석 기간 2025-05-28부터 2025-06-01까지 총 14개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 109회, 주의 분산은 총 761회, 졸음은 총 82회 감지되었습니다.

--- [SOURCE: report-1ba450ee-1afa-49b9-bb3f-dd575149ab0f.json] ---
분석 기간 2025-05-10부터 2025-05-12까지 총 12개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 59회, 주의 분산은 총 368회, 졸음은 총 64회 감지되었습니다.

--- [SOURCE: report-56b726a3-d220-4435-a432-686c9082075f.json] ---
분석 기간 2025-06-05부터 2025-06-12까지 총 13개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 37회, 주의 분산은 총 83회, 졸음은 총 1회 감지되었습니다.

--- [SOURCE: report-651fbb80-bb20-4d92-b7c8-bc63e6ac58fb.json] ---
분석 기간 2025-06-13부터 2025-06-14까지 총 10개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 15회, 주의 분산은 총 34회, 졸음은 총 4회 감지되었습니다.

--- [SOURCE: report-11e754d5-fc4e-47a3-aeff-b4002683424a.json] ---
분석 기간 2025-04-19부터 2025-04-26까지 총 13개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 660회, 주의 분산은 총 250회, 졸음은 총 335회 감지되었습니다.

--- [SOURCE: report-bc4fcc45-c711-47fd-89fa-d3ea3b44b16e.json] ---
분석 기간 2025-05-16부터 2025-05-18까지 총 6개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 78회, 주의 분산은 총 42회, 졸음은 총 74회 감지되었습니다.

--- [SOURCE: report-38d23c8a-ef22-4ae0-a773-5c652f0f6a49.json] ---
분석 기간 2025-05-17부터 2025-05-24까지 총 3개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 95회, 주의 분산은 총 48회, 졸음은 총 63회 감지되었습니다.

--- [SOURCE: report-0f0b03f0-4274-4e9b-9b32-8898f343bfa7.json] ---
분석 기간 2025-05-20부터 2025-05-21까지 총 15개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 336회, 주의 분산은 총 217회, 졸음은 총 213회 감지되었습니다.

--- [SOURCE: report-fa2ff212-a5a1-43ab-8a41-78f46c51a9b4.json] ---
분석 기간 2025-04-17부터 2025-04-19까지 총 8개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 35회, 주의 분산은 총 422회, 졸음은 총 66회 감지되었습니다.

--- [SOURCE: report-5077edb0-97f0-4396-a627-a4b0fda9c810.json] ---
분석 기간 2025-05-14부터 2025-05-18까지 총 10개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 16회, 주의 분산은 총 40회, 졸음은 총 16회 감지되었습니다.

--- [SOURCE: report-cb90fa7c-defa-45c3-8af9-10d5a83e6814.json] ---
분석 기간 2025-04-15부터 2025-04-17까지 총 15개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 67회, 주의 분산은 총 134회, 졸음은 총 9회 감지되었습니다.

--- [SOURCE: report-389ff0d1-e958-4ce5-a55a-42e8cf31a40d.json] ---
분석 기간 2025-05-24부터 2025-05-30까지 총 7개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 141회, 주의 분산은 총 82회, 졸음은 총 174회 감지되었습니다.

--- [SOURCE: report-7e9963cc-8cba-4209-af80-f7b90dafb6ce.json] ---
분석 기간 2025-06-09부터 2025-06-12까지 총 7개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 12회, 주의 분산은 총 58회, 졸음은 총 10회 감지되었습니다.

--- [SOURCE: report-b4bcbb04-563d-4748-8556-9a4cc244641c.json] ---
분석 기간 2025-05-18부터 2025-05-22까지 총 6개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 114회, 주의 분산은 총 55회, 졸음은 총 57회 감지되었습니다.

--- [SOURCE: report-1015694d-5093-484a-82ab-c124fdaab4dd.json] ---
분석 기간 2025-06-08부터 2025-06-09까지 총 14개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 36회, 주의 분산은 총 75회, 졸음은 총 16회 감지되었습니다.

--- [SOURCE: report-94e7826c-1032-441a-aa1f-e6a0b3f9770a.json] ---
분석 기간 2025-05-04부터 2025-05-09까지 총 8개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 139회, 주의 분산은 총 64회, 졸음은 총 89회 감지되었습니다.

--- [SOURCE: report-ee992bbf-8d46-4d4e-b7eb-56afb01e8b9c.json] ---
분석 기간 2025-05-31부터 2025-06-04까지 총 15개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 30회, 주의 분산은 총 88회, 졸음은 총 13회 감지되었습니다.

--- [SOURCE: report-c7312fba-cfed-498c-9fe9-9645059d7fe5.json] ---
분석 기간 2025-05-31부터 2025-06-03까지 총 13개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 48회, 주의 분산은 총 335회, 졸음은 총 40회 감지되었습니다.

--- [SOURCE: report-af34c479-4421-4c5b-a31f-d2617a352db9.json] ---
분석 기간 2025-04-11부터 2025-04-12까지 총 12개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 124회, 주의 분산은 총 65회, 졸음은 총 88회 감지되었습니다.

--- [SOURCE: report-3bee32de-039c-4bdc-a3ae-6547829a1acf.json] ---
분석 기간 2025-05-15부터 2025-05-20까지 총 9개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 253회, 주의 분산은 총 101회, 졸음은 총 112회 감지되었습니다.

--- [SOURCE: report-e758ad02-1b6b-4bef-a1d6-3d359333df9b.json] ---
분석 기간 2025-04-15부터 2025-04-18까지 총 6개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 17회, 주의 분산은 총 29회, 졸음은 총 4회 감지되었습니다.

--- [SOURCE: report-4d46d9d8-76ff-45b2-9210-a7f740dd8b1b.json] ---
분석 기간 2025-06-11부터 2025-06-18까지 총 13개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 27회, 주의 분산은 총 50회, 졸음은 총 6회 감지되었습니다.

--- [SOURCE: report-3e56dd66-5592-43a5-b7cf-c4cb95a4d393.json] ---
분석 기간 2025-05-29부터 2025-06-05까지 총 9개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 208회, 주의 분산은 총 72회, 졸음은 총 177회 감지되었습니다.

--- [SOURCE: report-bb9ef172-73a6-4816-9b9c-f1ef21d298a7.json] ---
분석 기간 2025-05-31부터 2025-06-02까지 총 14개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 38회, 주의 분산은 총 106회, 졸음은 총 32회 감지되었습니다.

--- [SOURCE: report-6f5d1cb5-dc5a-49e0-9bd2-1d3177b04f6e.json] ---
분석 기간 2025-05-12부터 2025-05-15까지 총 11개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 325회, 주의 분산은 총 211회, 졸음은 총 311회 감지되었습니다.

--- [SOURCE: report-e33d7367-661e-4acb-b1f6-32550179d95f.json] ---
분석 기간 2025-04-21부터 2025-04-22까지 총 8개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 42회, 주의 분산은 총 436회, 졸음은 총 46회 감지되었습니다.

--- [SOURCE: report-77c8e22a-44d4-4d64-a4c4-e70bb920059e.json] ---
분석 기간 2025-04-08부터 2025-04-12까지 총 5개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 10회, 주의 분산은 총 32회, 졸음은 총 2회 감지되었습니다.

--- [SOURCE: report-8e4e4bc7-1cbb-4b3b-b6f7-c085d0a234f4.json] ---
분석 기간 2025-05-27부터 2025-05-28까지 총 9개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 156회, 주의 분산은 총 80회, 졸음은 총 125회 감지되었습니다.

--- [SOURCE: report-2b323e3e-569a-4091-9a96-6aa7edbf2c1c.json] ---
분석 기간 2025-05-25부터 2025-06-01까지 총 10개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 23회, 주의 분산은 총 40회, 졸음은 총 10회 감지되었습니다.

--- [SOURCE: report-1c62d487-72d5-40b6-88ef-17cd90bed603.json] ---
분석 기간 2025-04-17부터 2025-04-20까지 총 14개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 37회, 주의 분산은 총 58회, 졸음은 총 25회 감지되었습니다.

--- [SOURCE: report-222b0b32-5b29-4f0d-b965-e915659b381d.json] ---
분석 기간 2025-05-11부터 2025-05-14까지 총 11개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 297회, 주의 분산은 총 170회, 졸음은 총 259회 감지되었습니다.

--- [SOURCE: report-d84d5dee-3f21-465b-806c-21693487cd4b.json] ---
분석 기간 2025-05-15부터 2025-05-18까지 총 5개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 190회, 주의 분산은 총 51회, 졸음은 총 92회 감지되었습니다.

--- [SOURCE: report-5c43da58-0e38-49e7-86fa-b36f1e4bf728.json] ---
분석 기간 2025-04-14부터 2025-04-17까지 총 14개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 70회, 주의 분산은 총 460회, 졸음은 총 60회 감지되었습니다.

--- [SOURCE: report-1f654d18-a2f8-4310-bea6-686c717e8745.json] ---
분석 기간 2025-05-29부터 2025-06-02까지 총 7개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 14회, 주의 분산은 총 60회, 졸음은 총 8회 감지되었습니다.

--- [SOURCE: report-3100b921-9ede-49c6-8b37-4aec18064f18.json] ---
분석 기간 2025-06-11부터 2025-06-17까지 총 7개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 37회, 주의 분산은 총 191회, 졸음은 총 15회 감지되었습니다.

--- [SOURCE: report-a6581285-f3fc-45d4-ab2f-63cc98b5a46d.json] ---
분석 기간 2025-05-07부터 2025-05-10까지 총 3개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 1회, 주의 분산은 총 16회, 졸음은 총 8회 감지되었습니다.

--- [SOURCE: report-20867fc4-6445-4885-a979-c496bd2060ba.json] ---
분석 기간 2025-06-03부터 2025-06-09까지 총 13개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 68회, 주의 분산은 총 741회, 졸음은 총 78회 감지되었습니다.

--- [SOURCE: report-2e3b1392-23b7-4470-b0ec-64d4075eb31c.json] ---
분석 기간 2025-05-06부터 2025-05-13까지 총 14개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 430회, 주의 분산은 총 186회, 졸음은 총 339회 감지되었습니다.

--- [SOURCE: report-8c0b8528-bd01-4ec3-970a-52d2e70d326b.json] ---
분석 기간 2025-06-08부터 2025-06-10까지 총 5개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 18회, 주의 분산은 총 255회, 졸음은 총 32회 감지되었습니다.

--- [SOURCE: report-fa2b544e-b89a-42ce-b3e9-b81ebbaec328.json] ---
분석 기간 2025-05-13부터 2025-05-15까지 총 6개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 11회, 주의 분산은 총 35회, 졸음은 총 7회 감지되었습니다.

--- [SOURCE: report-c0fc9ead-4d10-40e8-a989-ed47b4cffb06.json] ---
분석 기간 2025-05-31부터 2025-06-02까지 총 5개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 29회, 주의 분산은 총 141회, 졸음은 총 30회 감지되었습니다.

--- [SOURCE: report-8367a11f-45ba-49f8-8e72-90e27148ca96.json] ---
분석 기간 2025-04-27부터 2025-04-28까지 총 12개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 303회, 주의 분산은 총 179회, 졸음은 총 217회 감지되었습니다.

--- [SOURCE: report-af0930bb-4819-4511-9675-37dcd55a8ddc.json] ---
분석 기간 2025-05-07부터 2025-05-14까지 총 3개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 61회, 주의 분산은 총 35회, 졸음은 총 59회 감지되었습니다.

--- [SOURCE: report-74cc6981-9b54-4499-aade-313aeb4d80b4.json] ---
분석 기간 2025-04-09부터 2025-04-11까지 총 4개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 53회, 주의 분산은 총 24회, 졸음은 총 62회 감지되었습니다.

--- [SOURCE: report-2640d9c0-1e97-4534-95de-8b445bc8cda4.json] ---
분석 기간 2025-04-26부터 2025-05-01까지 총 6개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 210회, 주의 분산은 총 76회, 졸음은 총 142회 감지되었습니다.

--- [SOURCE: report-948177ce-8309-43aa-b129-0dda655bf290.json] ---
분석 기간 2025-04-22부터 2025-04-26까지 총 12개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 51회, 주의 분산은 총 384회, 졸음은 총 29회 감지되었습니다.

--- [SOURCE: report-555bbf68-9201-4107-bd95-89f77db61157.json] ---
분석 기간 2025-05-28부터 2025-06-02까지 총 7개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 8회, 주의 분산은 총 54회, 졸음은 총 9회 감지되었습니다.

--- [SOURCE: report-d2e7543f-803b-415b-b407-affad12ad78c.json] ---
분석 기간 2025-04-12부터 2025-04-17까지 총 3개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 18회, 주의 분산은 총 29회, 졸음은 총 6회 감지되었습니다.

--- [SOURCE: report-f03defbe-1342-4d6f-b49a-cf0df65a2866.json] ---
분석 기간 2025-04-02부터 2025-04-06까지 총 11개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 21회, 주의 분산은 총 67회, 졸음은 총 8회 감지되었습니다.

--- [SOURCE: report-f9f4c51a-6b3a-4cb0-80e7-ae18017e88df.json] ---
분석 기간 2025-06-08부터 2025-06-10까지 총 9개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 31회, 주의 분산은 총 262회, 졸음은 총 32회 감지되었습니다.

--- [SOURCE: report-97d4b5b3-30a1-4ae1-ade5-af9453f61ee2.json] ---
분석 기간 2025-06-03부터 2025-06-09까지 총 6개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 9회, 주의 분산은 총 10회, 졸음은 총 2회 감지되었습니다.

--- [SOURCE: report-8124a8c8-53e7-453e-9616-ae1de5017bb3.json] ---
분석 기간 2025-05-30부터 2025-06-05까지 총 7개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 206회, 주의 분산은 총 149회, 졸음은 총 183회 감지되었습니다.

--- [SOURCE: report-2a07f30e-4c0a-4acd-8612-facf449f6bc6.json] ---
분석 기간 2025-06-11부터 2025-06-16까지 총 13개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 63회, 주의 분산은 총 373회, 졸음은 총 38회 감지되었습니다.

--- [SOURCE: report-3c59ac01-58f3-46ca-9569-61dca3083f63.json] ---
분석 기간 2025-04-08부터 2025-04-09까지 총 13개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 21회, 주의 분산은 총 105회, 졸음은 총 15회 감지되었습니다.

--- [SOURCE: report-2573cdac-0a43-4ad6-b9a8-643144d8f81e.json] ---
분석 기간 2025-06-10부터 2025-06-12까지 총 4개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 79회, 주의 분산은 총 84회, 졸음은 총 109회 감지되었습니다.

--- [SOURCE: report-79265057-e236-46c6-83f3-a10071d378e3.json] ---
분석 기간 2025-04-19부터 2025-04-22까지 총 4개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 17회, 주의 분산은 총 34회, 졸음은 총 10회 감지되었습니다.

--- [SOURCE: report-7270e4dc-07b1-46a4-bc36-41d65eb14fa3.json] ---
분석 기간 2025-05-05부터 2025-05-11까지 총 3개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 56회, 주의 분산은 총 25회, 졸음은 총 48회 감지되었습니다.

--- [SOURCE: report-7f51fd6d-1f02-4ac9-94fd-8570b074ad3f.json] ---
분석 기간 2025-06-01부터 2025-06-06까지 총 7개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 124회, 주의 분산은 총 62회, 졸음은 총 127회 감지되었습니다.

--- [SOURCE: report-edc46445-e4a6-42c3-bf8b-4d16f9f5139e.json] ---
분석 기간 2025-05-11부터 2025-05-12까지 총 11개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 12회, 주의 분산은 총 55회, 졸음은 총 6회 감지되었습니다.

--- [SOURCE: report-9cd25a27-af73-4f4b-83c1-2e41ae3fc4b3.json] ---
분석 기간 2025-05-15부터 2025-05-20까지 총 10개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 40회, 주의 분산은 총 87회, 졸음은 총 15회 감지되었습니다.

--- [SOURCE: report-8e3de21d-6abe-42e9-a41b-dc80a69a671b.json] ---
분석 기간 2025-05-19부터 2025-05-22까지 총 9개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 15회, 주의 분산은 총 46회, 졸음은 총 10회 감지되었습니다.

--- [SOURCE: report-ec2b05dd-723c-4367-94a0-9da5f0d8d76d.json] ---
분석 기간 2025-05-26부터 2025-05-31까지 총 13개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 374회, 주의 분산은 총 165회, 졸음은 총 341회 감지되었습니다.

--- [SOURCE: report-6093ae5f-9766-4cfb-8f7a-fe98764f7bf6.json] ---
분석 기간 2025-05-15부터 2025-05-20까지 총 13개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 53회, 주의 분산은 총 600회, 졸음은 총 61회 감지되었습니다.

--- [SOURCE: report-f78aa4f3-c784-4349-9d77-e2dea6c070f8.json] ---
분석 기간 2025-05-18부터 2025-05-24까지 총 6개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 33회, 주의 분산은 총 218회, 졸음은 총 33회 감지되었습니다.

--- [SOURCE: report-289ad37d-c36b-472a-9b89-af3ca7d4e836.json] ---
분석 기간 2025-04-27부터 2025-05-02까지 총 4개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 83회, 주의 분산은 총 43회, 졸음은 총 64회 감지되었습니다.

--- [SOURCE: report-230a7e9f-08f4-471d-97e8-25b0136d30af.json] ---
분석 기간 2025-04-10부터 2025-04-12까지 총 12개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 39회, 주의 분산은 총 82회, 졸음은 총 18회 감지되었습니다.

--- [SOURCE: report-6b9c4f21-e373-4e09-943b-d08a99afbe00.json] ---
분석 기간 2025-06-07부터 2025-06-09까지 총 12개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 158회, 주의 분산은 총 76회, 졸음은 총 114회 감지되었습니다.

--- [SOURCE: report-f45d2602-b2ed-44ad-bd81-292ace5276f9.json] ---
분석 기간 2025-05-14부터 2025-05-15까지 총 10개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 14회, 주의 분산은 총 27회, 졸음은 총 3회 감지되었습니다.

--- [SOURCE: report-045c9d43-30e8-427e-9bdc-27ec53d7c6b8.json] ---
분석 기간 2025-05-20부터 2025-05-25까지 총 7개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 31회, 주의 분산은 총 229회, 졸음은 총 19회 감지되었습니다.

--- [SOURCE: report-9d996bbd-c966-4f8d-b758-31014654822d.json] ---
분석 기간 2025-04-03부터 2025-04-09까지 총 7개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 50회, 주의 분산은 총 323회, 졸음은 총 44회 감지되었습니다.

--- [SOURCE: report-64df4fb5-3fdf-48d7-aaef-1022ecbe7fc7.json] ---
분석 기간 2025-05-01부터 2025-05-08까지 총 4개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 26회, 주의 분산은 총 166회, 졸음은 총 12회 감지되었습니다.

--- [SOURCE: report-5fadc56d-dbf1-4759-a3c7-050d175d0891.json] ---
분석 기간 2025-04-06부터 2025-04-08까지 총 10개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 335회, 주의 분산은 총 164회, 졸음은 총 212회 감지되었습니다.

--- [SOURCE: report-d6ca0671-c882-423d-a95d-5f62170c3d7b.json] ---
분석 기간 2025-04-11부터 2025-04-18까지 총 15개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 22회, 주의 분산은 총 79회, 졸음은 총 20회 감지되었습니다.

--- [SOURCE: report-22c84dee-528d-4347-8671-fe7a81e50765.json] ---
분석 기간 2025-06-02부터 2025-06-08까지 총 12개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 99회, 주의 분산은 총 661회, 졸음은 총 95회 감지되었습니다.

--- [SOURCE: report-f17465c7-489a-44e7-8822-6d8645d92cd2.json] ---
분석 기간 2025-04-07부터 2025-04-10까지 총 9개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 32회, 주의 분산은 총 70회, 졸음은 총 18회 감지되었습니다.

--- [SOURCE: report-d0e3a72b-aca6-475e-b246-630f4c6c61da.json] ---
분석 기간 2025-06-06부터 2025-06-13까지 총 14개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 23회, 주의 분산은 총 53회, 졸음은 총 15회 감지되었습니다.

--- [SOURCE: report-0b89e6bd-dc65-4aa3-977a-afe90b70b14f.json] ---
분석 기간 2025-05-28부터 2025-06-02까지 총 9개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 14회, 주의 분산은 총 41회, 졸음은 총 4회 감지되었습니다.

--- [SOURCE: report-eb202db7-5f46-4b4e-aac0-825a77d1e656.json] ---
분석 기간 2025-04-14부터 2025-04-21까지 총 12개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 20회, 주의 분산은 총 42회, 졸음은 총 8회 감지되었습니다.

--- [SOURCE: report-af7e0bb9-0bf4-4e79-80ff-a621bb6e41fc.json] ---
분석 기간 2025-05-01부터 2025-05-04까지 총 9개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 423회, 주의 분산은 총 121회, 졸음은 총 263회 감지되었습니다.

--- [SOURCE: report-959b95c7-5853-420b-978b-d259a88bf764.json] ---
분석 기간 2025-06-04부터 2025-06-06까지 총 4개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 76회, 주의 분산은 총 41회, 졸음은 총 99회 감지되었습니다.

--- [SOURCE: report-e97332e2-9265-4f43-a080-978e81d4ac98.json] ---
분석 기간 2025-06-05부터 2025-06-11까지 총 10개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 33회, 주의 분산은 총 220회, 졸음은 총 19회 감지되었습니다.

--- [SOURCE: report-af2b7c7d-acd7-47bf-8e6e-3a3bebe54510.json] ---
분석 기간 2025-05-13부터 2025-05-14까지 총 5개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 22회, 주의 분산은 총 122회, 졸음은 총 20회 감지되었습니다.

--- [SOURCE: report-7fa9fd03-3ee4-4b9d-8117-904f1dc79c0d.json] ---
분석 기간 2025-06-16부터 2025-06-17까지 총 14개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 66회, 주의 분산은 총 638회, 졸음은 총 93회 감지되었습니다.

--- [SOURCE: report-032ce4b4-3bba-41f8-90c6-67b665d07de1.json] ---
분석 기간 2025-05-03부터 2025-05-04까지 총 9개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 365회, 주의 분산은 총 218회, 졸음은 총 262회 감지되었습니다.

--- [SOURCE: report-071618b2-fbd9-45a0-af8c-0c95c6265d70.json] ---
분석 기간 2025-06-03부터 2025-06-09까지 총 10개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 31회, 주의 분산은 총 324회, 졸음은 총 43회 감지되었습니다.

--- [SOURCE: report-67ddeca6-3ec5-4b75-ac30-0ba6960313b4.json] ---
분석 기간 2025-04-13부터 2025-04-17까지 총 9개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 59회, 주의 분산은 총 305회, 졸음은 총 55회 감지되었습니다.

--- [SOURCE: report-b01b4add-ac71-4821-87b0-1eaa77a58f02.json] ---
분석 기간 2025-04-20부터 2025-04-22까지 총 4개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 12회, 주의 분산은 총 35회, 졸음은 총 3회 감지되었습니다.

--- [SOURCE: report-6c12090d-aca6-40a4-9973-a733760f345d.json] ---
분석 기간 2025-04-12부터 2025-04-14까지 총 11개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 12회, 주의 분산은 총 45회, 졸음은 총 9회 감지되었습니다.

--- [SOURCE: report-726ac7ed-b096-4d98-b06c-1778bf01d9dd.json] ---
분석 기간 2025-05-17부터 2025-05-20까지 총 11개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 30회, 주의 분산은 총 400회, 졸음은 총 46회 감지되었습니다.

--- [SOURCE: report-5423607d-c658-4f0f-9298-e241166586d0.json] ---
분석 기간 2025-06-02부터 2025-06-03까지 총 9개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 43회, 주의 분산은 총 311회, 졸음은 총 43회 감지되었습니다.

--- [SOURCE: report-c43ea6b4-12d1-4f2e-bf9e-a090e8ecf864.json] ---
분석 기간 2025-04-29부터 2025-05-02까지 총 12개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 45회, 주의 분산은 총 83회, 졸음은 총 24회 감지되었습니다.

--- [SOURCE: report-df3be72e-9277-4aa9-86fd-4c08962bafc5.json] ---
분석 기간 2025-05-17부터 2025-05-21까지 총 6개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 14회, 주의 분산은 총 26회, 졸음은 총 3회 감지되었습니다.

--- [SOURCE: report-2175a9e7-a577-4132-b6be-bb803ee387fe.json] ---
분석 기간 2025-04-02부터 2025-04-03까지 총 6개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 44회, 주의 분산은 총 305회, 졸음은 총 51회 감지되었습니다.

--- [SOURCE: report-eae19519-2535-4c19-8cd1-f9776f2cb3e3.json] ---
분석 기간 2025-06-14부터 2025-06-19까지 총 10개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 31회, 주의 분산은 총 335회, 졸음은 총 44회 감지되었습니다.

--- [SOURCE: report-e95bff4d-a038-46ce-a8f7-6ec2717ee2e3.json] ---
분석 기간 2025-04-27부터 2025-05-02까지 총 6개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 26회, 주의 분산은 총 47회, 졸음은 총 11회 감지되었습니다.

--- [SOURCE: report-cd0f5c4d-036f-461f-92ab-574c6878cef5.json] ---
분석 기간 2025-04-11부터 2025-04-12까지 총 9개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 12회, 주의 분산은 총 46회, 졸음은 총 5회 감지되었습니다.

--- [SOURCE: report-ba820ad7-06e2-49fb-bf2a-1cfbe54366bf.json] ---
분석 기간 2025-04-27부터 2025-04-28까지 총 3개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 7회, 주의 분산은 총 10회, 졸음은 총 2회 감지되었습니다.

--- [SOURCE: report-08e501c1-322b-4253-bec2-7588b2dddee4.json] ---
분석 기간 2025-04-03부터 2025-04-05까지 총 11개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 25회, 주의 분산은 총 72회, 졸음은 총 3회 감지되었습니다.

--- [SOURCE: report-6d1bfc1e-e95d-4929-9bbe-75d7bdd6d285.json] ---
분석 기간 2025-04-04부터 2025-04-08까지 총 6개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 176회, 주의 분산은 총 72회, 졸음은 총 126회 감지되었습니다.

--- [SOURCE: report-761f070a-a2f9-4ca0-86fb-2bfdcc5f5f1f.json] ---
분석 기간 2025-05-10부터 2025-05-13까지 총 3개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 6회, 주의 분산은 총 10회, 졸음은 총 1회 감지되었습니다.

--- [SOURCE: report-7771409f-cba2-49b7-bf18-457c726cf3a7.json] ---
분석 기간 2025-04-25부터 2025-05-02까지 총 13개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 284회, 주의 분산은 총 105회, 졸음은 총 170회 감지되었습니다.

--- [SOURCE: report-3f2e6d17-a9c2-46af-94bb-2b6a48a6d641.json] ---
분석 기간 2025-04-27부터 2025-05-02까지 총 11개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 391회, 주의 분산은 총 165회, 졸음은 총 252회 감지되었습니다.

--- [SOURCE: report-6634a404-333d-4d88-a425-7315a1fc0e1c.json] ---
분석 기간 2025-05-21부터 2025-05-25까지 총 10개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 59회, 주의 분산은 총 404회, 졸음은 총 52회 감지되었습니다.

--- [SOURCE: report-ac5f58be-3b9b-455a-8c9b-57ff2ddcdd23.json] ---
분석 기간 2025-04-16부터 2025-04-17까지 총 8개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 141회, 주의 분산은 총 66회, 졸음은 총 114회 감지되었습니다.

--- [SOURCE: report-b96bd5e5-1819-48f2-b216-96e9a7e8dcf8.json] ---
분석 기간 2025-05-29부터 2025-05-30까지 총 13개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 307회, 주의 분산은 총 125회, 졸음은 총 278회 감지되었습니다.

--- [SOURCE: report-e5c5b0c2-0952-4b49-b4cc-2f25fe3f80f7.json] ---
분석 기간 2025-04-18부터 2025-04-24까지 총 6개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 22회, 주의 분산은 총 38회, 졸음은 총 13회 감지되었습니다.

--- [SOURCE: report-1a78c73d-5602-4d12-9443-dba603c2039b.json] ---
분석 기간 2025-04-02부터 2025-04-04까지 총 4개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 4회, 주의 분산은 총 9회, 졸음은 총 3회 감지되었습니다.

--- [SOURCE: report-14c0c992-0e9a-460e-b9dd-0cbb49e11909.json] ---
분석 기간 2025-06-05부터 2025-06-07까지 총 7개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 11회, 주의 분산은 총 43회, 졸음은 총 8회 감지되었습니다.

--- [SOURCE: report-d1c9365f-e9ef-4b10-850f-59efc54afbe6.json] ---
분석 기간 2025-05-13부터 2025-05-15까지 총 15개의 세션이 진행되었습니다. 이 기간 동안 하품은 총 506회, 주의 분산은 총 220회, 졸음은 총 257회 감지되었습니다.

